# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. Примечание:
# Используйте знания об Алгебра Логике, вы должны перебрать все возможные комбинации значений X, Y, Z (принимают значения 0 или 1)

# Буду надеяться что правильно понял

for x in [1, 0]:
    for y in [1, 0]:
        for z in [1, 0]:
            print(f'{not x}, or {y}, or {z} = {x and y and z}')
