# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt

A_X = int(input('Введите координаты точки А по оси X '))
A_Y = int(input('Введите координаты точки А по оси Y '))
B_X = int(input('Введите координаты точки B по оси X '))
B_Y = int(input('Введите координаты точки B по оси Y '))

num = sqrt((B_X - A_X)**2 + (B_Y - A_Y)**2)
print(round(num, 2))
