# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

a = [1.1, 1.2, 3.1, 5, 10.01]
b = []
c = []
for i in a:
    b.append(float(i))
# print(b)

for i in b:
    if i % 1:
        c.append((round(i % 1, 2)))


print(max(c) - min(c))
