# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
# Пример:
# - Для n = 15:  Ответ: 3
# - Для n = 35:  Ответ: 5

n = 15
for i in range(2, n + 1):
    if n % i == 0:
        print(f'{n} = {i}')
        break
